# TestWebApplication

./: AmazonTest.csproj  AmazonTest.sln  ExtentReport.cs  MyResourse.Designer.cs  MyResourse.resx  README.md
Pages/: ToolsQAcs.cs
Tests/: ToolsQATest.cs
Utilities/: UtilitiesClass.cs
